<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">    
    <link rel = "stylesheet" href = "css/style.css">
    <link rel = "stylesheet" href = "css/about_style.css">
    <script src = "script/script.js"></script>
    <title>Daphney Cajuste</title>
  </head>
  <body>
    <a href="#main"> Skip to Main Content</a>
    <header>
        <!-- nav  -->
        <nav>
            <a href="#"  onclick="LogoLinkClicked(event);return false;" class="nav-logo">
                <img class="logo" src="images/wallpaper.jpg" alt="care free black girl logo" />
            </a>
            <ul>
                <li><a href = "home.html">Home</a></li>
                <li><a href="about.html">About Me Page</a></li>
                <li><a href="music.html">Music Page</a></li>
            </ul>
        </nav>
        <!-- end of nav -->
        <h1>Daphney Cajuste</h1>
    </header>

    <!-- photos -->
    <div class="pics">
        <img src="images/IMG_7099.jpg" alt="Me at Google" />
        <img src="images/haiti.png" alt="Hait's flag" />
        <img class="travel" src="images/wallpaper-travel.jpg" alt="Picture of the world" />
        <img src="images/secure the bag.jpg" alt="secure the bag" />
        <img src="images/NSBE.jpg" alt="NSBE Logo" />
        <img src="images/model.jpeg" alt="Me modeling" />
        <img src="images/smile.jpg" alt="Me randoming smiling" />
        <img src="images/headshot.jpg" alt="My headshot photo for NSBE" />
        <img src="images/HG80-119 (1).jpeg" alt="model 2" />
    </div>


</body>
</html>
    